[uwsgi]
# 使用nginx连接时 使用
socket=/home/hddl/new_demo/uwsgi.sock
# 直接作为web服务器使用
;http=0.0.0.0:8010
# 配置工程目录
chdir=/home/hddl/new_demo
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=manager.py
# 项目应用名称
callable=app
#配置进程，线程信息
processes=4
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
stats=uwsgi.status
